
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// Clean Bog byt Start Bootstrap
@import '~startbootstrap-clean-blog/scss/clean-blog';

// Font Awesome 5
$fa-font-path: "/fonts/font-awesome";
@import '~@fortawesome/fontawesome-free/scss/v4-shims';
@import '~@fortawesome/fontawesome-free/scss/brands';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import 'partials/bs-visibility-classes';

.navbar-laravel {
    background-color: $white;
    box-shadow: 0 2px 4px rgba($black, 0.04);
}

