{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome": "^1.1.8",
        "axios": "^0.21.1",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "datatables": "^1.10.18",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "paper-dashboard-2": "^2.0.0",
        "pickadate": "^3.5.6",
        "popper.js": "^1.12",
        "selectize": "^0.12.6",
        "startbootstrap-clean-blog": "^5.0.1",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "ckeditor": "^4.10.1",
        "datatables.net-bs4": "^1.10.19",
        "jquery-ui": "^1.12.1"
    }
}
